/*
    * 皮肤：芳草绿
    * 主色系值：#68BF60
    * author: zhoujiqiu
*/

/* 菜单区背景图片 */
    QWidget#MenuArea{
        border-image:url(:/green/Resources/img/skin/green/menu-bg.png);
        background:transparent;
    }

/* 列表区背景图片 */
    QWidget#ListArea,QWidget#MacListArea{
        background:url(:/green/Resources/img/skin/green/list-bg.png);
    }

/* IM列表响应鼠标样式 */
    /* 鼠标移开背景色 */
    #NoticeListItem[selected=false], #NoticeListItem[mousehover=false] {
        background:transparent;
    }
    /* 鼠标经过背景色 */
    #NoticeListItem[mousehover=true] {
        background:#E4FAE2;
    }
    /* 当前选中的背景色 */
    #NoticeListItem[selected=true] {
        background:#D9F7D7;
    }

/* 我的名片列表响应鼠标样式 */
    #myCardListWidget::Item:hover{
        background:#E4FAE2;
    }
    #myCardListWidget::Item:checked,#myCardListWidget::Item:selected{
        background:#D9F7D7;
    }

/* 名片切换列表响应鼠标样式 */
    #avatarChoiceItem:hover{
        background:#E4FAE2;
    }

/* Notice 消息模块皮肤样式 */
    /* 鼠标移上去表情图标 */
    QPushButton#pushButton_Expression:hover{
        border-image: url(:/green/Resources/img/skin/green/emoji_hover.png);
    }
    /* 鼠标移上去文件图标 */
    QPushButton#pushButton_file:hover,QPushButton#pushButton_file:Pressed{
        border-image: url(:/green/Resources/img/skin/green/file_hover.png);
    }
    /* 鼠标移上去图片图标 */
    QPushButton#pushButton_image:hover,QPushButton#pushButton_image:Pressed{
        border-image: url(:/green/Resources/img/skin/green/pic_hover.png);
    }
    /* 鼠标移上去图片图标 */
    QPushButton#pushButton_screenShot:hover,QPushButton#pushButton_screenShot:Pressed{
        border-image: url(:/green/Resources/img/skin/green/shot-hover.png);
    }
    QPushButton#pushButton_screenShot_mac:hover,QPushButton#pushButton_screenShot_mac:Pressed{
        border-image: url(:/green/Resources/img/skin/green/shot-mac-hover.png);
    }
    /* 消息发送按钮颜色 */
    QPushButton#pushButton_Send:hover,QPushButton#pushButton_Send:Pressed{
        color: #68BF60;
    }
    /* 滚动条 */
    #Notice_ListArea QScrollBar::handle:vertical
    {
        background:#C0E2BD;
    }
    #Notice_ListArea QScrollBar::handle:vertical:hover
    {
        background:#C0E2BD;
    }
    /* 确认按钮 */
    QPushButton#acceptButton, QPushButton#okButton, QPushButton#groupNameOkButton, QPushButton#groupNameOkButton[enable=true]{
        background: #68BF60;
        border: 1px solid #68BF60;
    }
    QPushButton#acceptButton:Hover, QPushButton#okButton:Hover, QPushButton#groupNameOkButton:Hover, QPushButton#groupNameOkButton[enable=true]:Hover{
        background: #4ba742;
        border:1px solid #4ba742;
    }
    /* 确认按钮置灰效果 */
    QPushButton#acceptButton:!enabled, QPushButton#okButton:!enabled, QPushButton#groupNameOkButton:!enabled, QPushButton#groupNameOkButton:!enabled{
        background:rgba(104,191,96,0.5);
        border-color:rgba(104,191,96,0.5);
    }
    /* 其他按钮 */
    #buttonNameButton{
        background: #68BF60;
    }

/* Cardcase 通讯录模块皮肤样式 */
    /* 通讯录列表区样式 */
    #CardCaselistWidgt, #ColleagueListWidgt, #GroupListWidgt, #GroupChatListWidgt{
        border-top:1px solid #EBEDF0;
        background:transparent;
    }
    /* 搜索文本框 */
    #cardcaseSearch{
        border:1px solid #EBEDF0;
    }
    /* 通讯录tab样式 */
    QPushButton#CardListTopText:Pressed, QPushButton#CardListTopText:Checked{
        border-bottom:2px solid #68BF60;
        color:#68BF60;
    }
    /* 分栏左侧线条 */
    #treeCompanyButton,#treeCompanyButton:unchecked,#treeCompanyButton:checked{
        background:url(:/green/Resources/img/skin/green/blueLine.png) no-repeat left center;
    }
    /* 滚动条 */
    #CardCaselistWidgt QScrollBar::handle:vertical, #ColleagueListWidgt QScrollBar::handle:vertical, #GroupListWidgt QScrollBar::handle:vertical, #GroupChatListWidgt QScrollBar::handle:vertical, #SearchlistWidgt QScrollBar::handle:vertical,#myCardListWidget QScrollBar::handle:vertical{
        background:#C0E2BD;
    }
    #CardCaselistWidgt QScrollBar::handle:vertical:hover, #ColleagueListWidgt QScrollBar::handle:vertical:hover, #GroupListWidgt QScrollBar::handle:vertical:hover, #GroupChatListWidgt QScrollBar::handle:vertical:hover, #SearchlistWidgt QScrollBar::handle:vertical:hover,#myCardListWidget QScrollBar::handle:vertical{
        background:#C0E2BD;
    }
    /* 搜索结果区背景图 */
    #SearchlistWidgt{
        background:url(:/green/Resources/img/skin/green/list-bg.png);
    }
    /* 搜索结果分栏左侧线条 */
    #searchLetterName{
        background:url(:/green/Resources/img/skin/green/blueLine.png) no-repeat left center;
    }

/* 设置模块皮肤样式 */
    /* 菜单栏移上去效果 */
    QPushButton#bootUpButton:hover,
    QPushButton#noDisturbButton:hover,
    QPushButton#appearanceButton:hover,
    QPushButton#localeStorageButton:hover,
    QPushButton#userAgreementButton:hover,
    QPushButton#aboutUsButton:hover,
    QPushButton#exitLoginButton:hover,
    QPushButton#syncCatalog:hover{
        background-color: #E4FAE2;
    }
    /* 菜单选中效果 */
    QPushButton#localeStorageButton:checked,
    QPushButton#userAgreementButton:checked,
    QPushButton#aboutUsButton:checked,
    QPushButton#exitLoginButton:checked,
    QPushButton#syncCatalog:checked,
    QPushButton#appearanceButton:checked{
        background-color: #D9F7D7;
    }
    /* 设置区各按钮移上去状态 */
    QPushButton#exitPushButton:Hover,QPushButton#exitPushButton:Pressed,QPushButton#changeDirButton:Hover, #openDirButton:Hover,QPushButton#changeDirButton:Pressed, #openDirButton:Pressed,QPushButton#aboutUsCheckUpdateButton:Hover, #aboutUsFeedBackButton:Hover,QPushButton#aboutUsCheckUpdateButton:Pressed, #aboutUsFeedBackButton:Pressed{
        background:#68BF60;
        border:1px solid #68BF60;
    }


/* 右键菜单鼠标移上去的效果 */
    QMenu::item:selected,QMenu::item:hover{
        background:#E4FAE2;
    }

/* 发送图片样式 */
    #sendOkButton{
        background: #68BF60;
        border: 1px solid #68BF60;
    }

/* 1.5新增皮肤变化样式----------------------------------- */
    /* 文本框激活样式 */
    #cardcaseSearch:Focus,#noticeSearch:Focus{
        border:1px solid #68BF60;
    }
    #contactSearchLineEdit:Focus{
        border:1px solid #68BF60;
    }

    /* 创建群聊按钮 */
    #createGroupChatButton:Hover{
        border-image: url(:/green/Resources/img/skin/green/add-btn.png);
    }

    /* 群成员图标 */
    #pushButton_top_arrow:Checked,#pushButton_top_arrow:Hover{
        border-image: url(:/green/Resources/img/skin/green/member-ico-hover.png);
    }