; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "北京青联客户端"
!define PRODUCT_VERSION "1.2.1"
!define PRODUCT_PUBLISHER "思源科技, Inc."
!define PRODUCT_WEB_SITE "http://www.syswin.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Toon.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define /date PRODUCT_DATE %Y%m%d

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "image\qltoon.ico"
!define MUI_UNICON "image\qltoon.ico"
!define MUI_WELCOMEPAGE_TITLE "\r\n 欢迎安装北京青联客户端${PRODUCT_VERSION}"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!define MUI_DIRECTORYPAGE_TEXT_TOP "这个向导帮助您正确的将北京青联客户端软件安装到指定的位置。"
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Toon.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "toon-${PRODUCT_VERSION}-32bit-${PRODUCT_DATE}.exe"
InstallDir "$PROGRAMFILES\qltoon"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Function .onInit
    ReadRegStr $0 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion"
    StrCmp $0 "1.0.0" YES NO
    YES:
       RMDir /r "$DOCUMENTS\toon files"
    NO:
    
    ;开始安装时删除旧版本
    ;RMDir /r "$LOCALAPPDATA\Toon"
    Delete "$DESKTOP\toon客户端.lnk"
    Delete "$DESKTOP\toon.lnk"
    SetShellVarContext all
    ;Delete "$SMPROGRAMS\toon客户端zm\Uninstall.lnk"
    ;Delete "$SMPROGRAMS\toon客户端zm\Website.lnk"
    ;Delete "$SMPROGRAMS\toon客户端zm\toon客户端.lnk"
    RMDir /r "$SMPROGRAMS\toon客户端zm"
    RMDir "$SMPROGRAMS\toon客户端zm"
    RMDir /r "$PROGRAMFILES\toon客户端"
    
Install:
;开始安装时检查是否正在运行
Process::FindProcess "Toon.exe"
   Pop $R0
   IntCmp $R0 1 0 no_run
   MessageBox MB_OKCANCEL|MB_ICONSTOP "安装程序检测到 ${PRODUCT_NAME} 正在运行，请先退出程序后点击[确定]继续安装。" /SD IDOK IDOK label_ok IDCANCEL label_cancel
   label_ok:
   Goto Install
   label_cancel:
   Quit
   no_run:
FunctionEnd

Section "MainSection" SEC01
  SetOverwrite on
  SetOutPath "$INSTDIR\bearer"
  File "..\Win32\Release\bearer\qnativewifibearer.dll"
  File "..\Win32\Release\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "..\Win32\Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\audio"
  File "..\Win32\Release\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\Win32\Release\imageformats\qwebp.dll"
  File "..\Win32\Release\imageformats\qwbmp.dll"
  File "..\Win32\Release\imageformats\qtiff.dll"
  File "..\Win32\Release\imageformats\qtga.dll"
  File "..\Win32\Release\imageformats\qsvg.dll"
  File "..\Win32\Release\imageformats\qjpeg.dll"
  File "..\Win32\Release\imageformats\qico.dll"
  File "..\Win32\Release\imageformats\qicns.dll"
  File "..\Win32\Release\imageformats\qgif.dll"
  File "..\Win32\Release\imageformats\qdds.dll"
  SetOutPath "$INSTDIR\mediaservice"
  File "..\Win32\Release\mediaservice\qtmedia_audioengine.dll"
  File "..\Win32\Release\mediaservice\dsengine.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\Win32\Release\platforms\qwindows.dll"
  File "..\Win32\Release\platforms\qoffscreen.dll"
  File "..\Win32\Release\platforms\qminimal.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "..\Win32\Release\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR\position"
  File "..\Win32\Release\position\qtposition_serialnmea.dll"
  File "..\Win32\Release\position\qtposition_positionpoll.dll"
  File "..\Win32\Release\position\qtposition_geoclue.dll"
  ;SetOutPath "$INSTDIR\resources"
  ;File "..\Win32\Release\resources\qtwebengine_resources_200p.pak"
  ;File "..\Win32\Release\resources\qtwebengine_resources_100p.pak"
  ;File "..\Win32\Release\resources\qtwebengine_resources.pak"
  ;File "..\Win32\Release\resources\icudtl.dat"
  SetOutPath "$INSTDIR\sqldrivers"
  File "..\Win32\Release\sqldrivers\qsqlite.dll"
  SetOutPath "$INSTDIR"
  File "..\Win32\Release\zlib.dll"
  File "..\Win32\Release\Toon.exe"
  CreateDirectory "$SMPROGRAMS\toon"
  CreateShortCut "$SMPROGRAMS\toon\北京青联.lnk" "$INSTDIR\Toon.exe"
  CreateShortCut "$DESKTOP\北京青联.lnk" "$INSTDIR\Toon.exe"
  File "..\Win32\Release\TNMVD.dll"
  File "..\Win32\Release\SetUp.dll"
  File "..\Win32\Release\Mine.dll"
  File "..\Win32\Release\ToonProtocol.dll"
  File "..\Win32\Release\QtWebEngineProcess.exe"
  File "..\Win32\Release\Qt5Widgets.dll"
  File "..\Win32\Release\Qt5WebEngineWidgets.dll"
  File "..\Win32\Release\Qt5WebEngineCore.dll"
  File "..\Win32\Release\Qt5WebEngine.dll"
  File "..\Win32\Release\Qt5WebChannel.dll"
  File "..\Win32\Release\Qt5Svg.dll"
  File "..\Win32\Release\Qt5Sql.dll"
  File "..\Win32\Release\Qt5SerialPort.dll"
  File "..\Win32\Release\Qt5Quick.dll"
  File "..\Win32\Release\Qt5Qml.dll"
  File "..\Win32\Release\Qt5Positioning.dll"
  File "..\Win32\Release\Qt5Network.dll"
  File "..\Win32\Release\Qt5Multimedia.dll"
  File "..\Win32\Release\Qt5Gui.dll"
  File "..\Win32\Release\Qt5Core.dll"
  File "..\Win32\Release\Plugin.xml"
  File "..\Win32\Release\opengl32sw.dll"
  File "..\Win32\Release\Notice.dll"
  File "..\Win32\Release\NetWorkAPI.dll"
  File "..\Win32\Release\msvcr120.dll"
  File "..\Win32\Release\msvcp120.dll"
  File "..\Win32\Release\LocalStorage.dll"
  File "..\Win32\Release\libopencore-amrnb-0.dll"
  ;File "..\Win32\Release\kernel32.dll"
  File "..\Win32\Release\IMCore.dll"
  ;File "..\Win32\Release\debug.log"
  File "..\Win32\Release\D3Dcompiler_47.dll"
  File "..\Win32\Release\Common.dll"
  File "..\Win32\Release\ScreenShot.dll"
  File "..\Win32\Release\CardCase.dll"
  File "..\Win32\Release\Avatar.dll"
  File "..\Win32\Release\Create.dll"
  File "..\Win32\Release\ssleay32.dll"
  File "..\Win32\Release\libeay32.dll"
  File "..\Win32\Release\Upgrade.exe"
  File "..\Win32\Release\qxtglobalshortcut.dll"
  File "..\Win32\Release\resources\qtwebengine_resources_200p.pak"
  File "..\Win32\Release\resources\qtwebengine_resources_100p.pak"
  File "..\Win32\Release\resources\qtwebengine_resources.pak"
  File "..\Win32\Release\resources\icudtl.dat"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\toon\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\toon\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Toon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Toon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  ;WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "toonPC" "$INSTDIR\Toon.exe"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

;开始卸载时检查是否正在运行
Function un.onInit
    Process::FindProcess "Toon.exe"
    Pop $R0
    IntCmp $R0 1 0 no_run
    MessageBox MB_ICONSTOP "卸载程序检测到 ${PRODUCT_NAME} 正在运行，请退出程序后重试。"
    Quit
    no_run:
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
 MessageBox MB_YESNO "你是否要删除用户数据？" /SD IDYES IDYES label_yes IDNO label_no
    label_yes:
    RMDir /r "$DOCUMENTS\toon files"
    RMDir /r "$DOCUMENTS\toon-test files"
    Goto end
    label_no:
    Goto end
   end:
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\CardCase.dll"
  Delete "$INSTDIR\Create.dll"
  Delete "$INSTDIR\Avatar.dll"
  Delete "$INSTDIR\ScreenShot.dll"
  Delete "$INSTDIR\Common.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\debug.log"
  Delete "$INSTDIR\IMCore.dll"
  Delete "$INSTDIR\ToonProtocol.dll"
  ;Delete "$INSTDIR\kernel32.dll"
  Delete "$INSTDIR\libopencore-amrnb-0.dll"
  Delete "$INSTDIR\LocalStorage.dll"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"
  Delete "$INSTDIR\NetWorkAPI.dll"
  Delete "$INSTDIR\Notice.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Plugin.xml"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Positioning.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5WebChannel.dll"
  Delete "$INSTDIR\Qt5WebEngine.dll"
  Delete "$INSTDIR\Qt5WebEngineCore.dll"
  Delete "$INSTDIR\Qt5WebEngineWidgets.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\QtWebEngineProcess.exe"
  Delete "$INSTDIR\SetUp.dll"
  Delete "$INSTDIR\TNMVD.dll"
  Delete "$INSTDIR\Mine.dll"
  Delete "$INSTDIR\Toon.exe"
  Delete "$INSTDIR\zlib.dll"
  Delete "$INSTDIR\Upgrade.exe"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\qtwebengine_resources.pak"
  Delete "$INSTDIR\qtwebengine_resources_100p.pak"
  Delete "$INSTDIR\qtwebengine_resources_200p.pak"
  Delete "$INSTDIR\position\qtposition_geoclue.dll"
  Delete "$INSTDIR\position\qtposition_positionpoll.dll"
  Delete "$INSTDIR\position\qtposition_serialnmea.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\imageformats\qdds.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\bearer\qnativewifibearer.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"
  Delete "$INSTDIR\global.ini"
  Delete "$INSTDIR\crash.dmp"
  Delete "$INSTDIR\qxtglobalshortcut.dll"
  SetShellVarContext all

  Delete "$SMPROGRAMS\toon\Uninstall.lnk"
  Delete "$SMPROGRAMS\toon\Website.lnk"
  Delete "$DESKTOP\北京青联.lnk"
  Delete "$SMPROGRAMS\toon\北京青联.lnk"

  RMDir "$SMPROGRAMS\toon"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\position"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  ;DeleteRegValue HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "toonPC"
  SetAutoClose true
SectionEnd