; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "北京通客户端"
!define PRODUCT_VERSION "1.1.0"
!define PRODUCT_PUBLISHER "思源科技, Inc."
!define PRODUCT_WEB_SITE "http://www.syswin.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Toon_x64.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define /date PRODUCT_DATE %Y%m%d

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "image\bjtoon.ico"
!define MUI_UNICON "image\unbjtoon.ico"
!define MUI_WELCOMEPAGE_TITLE "\r\n 欢迎安装北京通客户端${PRODUCT_VERSION}"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!define MUI_DIRECTORYPAGE_TEXT_TOP "这个向导帮助您正确的将北京通客户端软件安装到指定的位置。"
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Toon.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "toon-${PRODUCT_VERSION}-64bit-${PRODUCT_DATE}.exe"
InstallDir "$PROGRAMFILES\bjtoon"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;开始安装时检查是否正在运行
Function .onInit
FindProcDLL::FindProc "Toon.exe"
   Pop $R0
   IntCmp $R0 1 0 no_run
   MessageBox MB_ICONSTOP "安装程序检测到 ${PRODUCT_NAME} 正在运行，请退出程序后重试。"
   Quit
   no_run:
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bearer"
  SetOverwrite ifnewer
  File "..\x64\Release\bearer\qnativewifibearer.dll"
  File "..\x64\Release\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "..\x64\Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\audio"
  File "..\x64\Release\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\x64\Release\imageformats\qwebp.dll"
  File "..\x64\Release\imageformats\qwbmp.dll"
  File "..\x64\Release\imageformats\qtiff.dll"
  File "..\x64\Release\imageformats\qtga.dll"
  File "..\x64\Release\imageformats\qsvg.dll"
  File "..\x64\Release\imageformats\qjpeg.dll"
  File "..\x64\Release\imageformats\qico.dll"
  File "..\x64\Release\imageformats\qicns.dll"
  File "..\x64\Release\imageformats\qgif.dll"
  File "..\x64\Release\imageformats\qdds.dll"
  SetOutPath "$INSTDIR\mediaservice"
  File "..\x64\Release\mediaservice\qtmedia_audioengine.dll"
  File "..\x64\Release\mediaservice\dsengine.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\x64\Release\platforms\qwindows.dll"
  File "..\x64\Release\platforms\qoffscreen.dll"
  File "..\x64\Release\platforms\qminimal.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "..\x64\Release\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR\position"
  File "..\x64\Release\position\qtposition_serialnmea.dll"
  File "..\x64\Release\position\qtposition_positionpoll.dll"
  File "..\x64\Release\position\qtposition_geoclue.dll"
  SetOutPath "$INSTDIR\resources"
  File "..\x64\Release\resources\qtwebengine_resources_200p.pak"
  File "..\x64\Release\resources\qtwebengine_resources_100p.pak"
  File "..\x64\Release\resources\qtwebengine_resources.pak"
  File "..\x64\Release\resources\icudtl.dat"
  SetOutPath "$INSTDIR\sqldrivers"
  File "..\x64\Release\sqldrivers\qsqlite.dll"
  SetOutPath "$INSTDIR"
  File "..\x64\Release\zlibwapi.dll"
  File "..\x64\Release\Toon.exe"
  CreateDirectory "$SMPROGRAMS\toon"
  CreateShortCut "$SMPROGRAMS\toon\北京通.lnk" "$INSTDIR\Toon.exe"
  CreateShortCut "$DESKTOP\北京通.lnk" "$INSTDIR\Toon.exe"
  File "..\x64\Release\TNMVD.dll"
  File "..\x64\Release\SetUp.dll"
  File "..\x64\Release\Mine.dll"
  File "..\x64\Release\ToonProtocol.dll"
  File "..\x64\Release\QtWebEngineProcess.exe"
  File "..\x64\Release\Qt5Widgets.dll"
  File "..\x64\Release\Qt5WebEngineWidgets.dll"
  File "..\x64\Release\Qt5WebEngineCore.dll"
  File "..\x64\Release\Qt5WebEngine.dll"
  File "..\x64\Release\Qt5WebChannel.dll"
  File "..\x64\Release\Qt5Svg.dll"
  File "..\x64\Release\Qt5Sql.dll"
  File "..\x64\Release\Qt5SerialPort.dll"
  File "..\x64\Release\Qt5Quick.dll"
  File "..\x64\Release\Qt5Qml.dll"
  File "..\x64\Release\Qt5Positioning.dll"
  File "..\x64\Release\Qt5Network.dll"
  File "..\x64\Release\Qt5Multimedia.dll"
  File "..\x64\Release\Qt5Gui.dll"
  File "..\x64\Release\Qt5Core.dll"
  File "..\x64\Release\Plugin.xml"
  File "..\x64\Release\opengl32sw.dll"
  File "..\x64\Release\Notice.dll"
  File "..\x64\Release\NetWorkAPI.dll"
  File "..\x64\Release\msvcr120.dll"
  File "..\x64\Release\msvcp120.dll"
  File "..\x64\Release\LocalStorage.dll"
  File "..\x64\Release\libopencore-amrnb-0.dll"
  File "..\x64\Release\kernel32.dll"
  File "..\x64\Release\IMCore.dll"
  File "..\x64\Release\debug.log"
  File "..\x64\Release\D3Dcompiler_47.dll"
  File "..\x64\Release\Common.dll"
  File "..\x64\Release\CardCase.dll"
  File "..\x64\Release\ssleay32.dll"
  File "..\x64\Release\libeay32.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\toon\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\toon\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Toon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Toon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\CardCase.dll"
  Delete "$INSTDIR\Common.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\debug.log"
  Delete "$INSTDIR\IMCore.dll"
  Delete "$INSTDIR\ToonProtocol.dll"
  Delete "$INSTDIR\kernel32.dll"
  Delete "$INSTDIR\libopencore-amrnb-0.dll"
  Delete "$INSTDIR\LocalStorage.dll"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"
  Delete "$INSTDIR\NetWorkAPI.dll"
  Delete "$INSTDIR\Notice.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Plugin.xml"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Positioning.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5WebChannel.dll"
  Delete "$INSTDIR\Qt5WebEngine.dll"
  Delete "$INSTDIR\Qt5WebEngineCore.dll"
  Delete "$INSTDIR\Qt5WebEngineWidgets.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\QtWebEngineProcess.exe"
  Delete "$INSTDIR\SetUp.dll"
  Delete "$INSTDIR\TNMVD.dll"
  Delete "$INSTDIR\Mine.dll"
  Delete "$INSTDIR\Toon.exe"
  Delete "$INSTDIR\zlibwapi.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\resources\icudtl.dat"
  Delete "$INSTDIR\resources\qtwebengine_resources.pak"
  Delete "$INSTDIR\resources\qtwebengine_resources_100p.pak"
  Delete "$INSTDIR\resources\qtwebengine_resources_200p.pak"
  Delete "$INSTDIR\position\qtposition_geoclue.dll"
  Delete "$INSTDIR\position\qtposition_positionpoll.dll"
  Delete "$INSTDIR\position\qtposition_serialnmea.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\imageformats\qdds.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\bearer\qnativewifibearer.dll"

  Delete "$SMPROGRAMS\toon\Uninstall.lnk"
  Delete "$SMPROGRAMS\toon\Website.lnk"
  Delete "$DESKTOP\北京通.lnk"
  Delete "$SMPROGRAMS\toon\北京通.lnk"

  RMDir "$SMPROGRAMS\toon"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\position"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd