# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
win32{
    TEMPLATE = lib

    CONFIG +=debug_and_release
    CONFIG(debug, debug|release){
        TARGET = Commond
        DESTDIR = $$(TOONSDK)\x64\Debug
        LIBS += $$(TOONSDK)/lib/windows/x64/pugixmld.lib
    }else{
        TARGET = Common
        DESTDIR = $$(TOONSDK)\x64\Release
        LIBS += $$(TOONSDK)/lib/windows/x64/pugixml.lib
    }

    QT += core widgets gui webenginewidgets

    DEFINES += WIN64 QT_DLL COMMON_LIB
    Debug:INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug \
        $$(TOONSDK)/include/windows
    Release:INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Release \
        $$(TOONSDK)/include/windows
    DEPENDPATH += . \
        $$(TOONSDK)/lib/x64/

    Debug:MOC_DIR += ./GeneratedFiles/Debug
    Release:MOC_DIR += ./GeneratedFiles/Release
    Debug:OBJECTS_DIR += debug
    Release:OBJECTS_DIR += Release
    UI_DIR += ./GeneratedFiles
    RCC_DIR += ./GeneratedFiles
    include(Common.pri)
}

unix{
    TEMPLATE = lib

    CONFIG +=debug_and_release
    CONFIG(debug, debug|release){
        TARGET = Commond
        DESTDIR = ../../TOONSDK\x64\Debug
        LIBS += ../../TOONSDK/lib/macx/x32/libpugixmld.a
    }else{
        TARGET = Common
        DESTDIR = ../../TOONSDK\x64\Release
        LIBS += ../../TOONSDK/lib/macx/x32/libpugixmld.a
    }

    QT += core widgets gui \
        webenginewidgets

    DEFINES += QT_DLL COMMON_LIB
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug \
        ../../TOONSDK/include/macx

    DEPENDPATH += . \
        ../../TOONSDK/lib/x32/

    Debug:MOC_DIR += ./GeneratedFiles/Debug
    Release:MOC_DIR += ./GeneratedFiles/Release
    Debug:OBJECTS_DIR += debug
    Release:OBJECTS_DIR += Release
    UI_DIR += ./GeneratedFiles
    RCC_DIR += ./GeneratedFiles
    include(Common.pri)
}
