# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./stdafx.h \
    ./MenuArea.h \
    ./TitleWidget.h \
    ./DropShadowWidget.h \
    ./PushButton.h \
    ./ListArea.h \
    ./DetailsArea.h \
    ./login.h \
    ./SystemTray.h \
    ./Toon.h
SOURCES += ./DetailsArea.cpp \
    ./ListArea.cpp \
    ./DropShadowWidget.cpp \
    ./login.cpp \
    ./main.cpp \
    ./PushButton.cpp \
    ./stdafx.cpp \
    ./SystemTray.cpp \
    ./TitleWidget.cpp \
    ./MenuArea.cpp \
    ./Toon.cpp
FORMS += ./login.ui
RESOURCES += Toon.qrc
