# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
win32{
    TEMPLATE = app
    CONFIG +=debug_and_release
    Debug:TARGET = Toond
    Release:TARGET = Toon
    Debug:DESTDIR = $$(TOONSDK)\x64\Debug
    Release:DESTDIR = $$(TOONSDK)\x64\Release
    QT += core widgets gui \
        webenginewidgets
    DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
    Debug:INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug \
        ../Common \
        ../Mine \
        ../CardCase \
        ../Create \
        ../Discover \
        ../DynimicState \
        ../HomePage \
        ../Notice \
        ../Search \
        ../SetUp
    Release:INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Release \
        ../Common \
        ../Mine \
        ../CardCase \
        ../Create \
        ../Discover \
        ../DynimicState \
        ../HomePage \
        ../Notice \
        ../Search \
        ../SetUp
    Debug:LIBS += $$(TOONSDK)/x64/Debug/Commond.lib
    Release:LIBS += $$(TOONSDK)/x64/Release/Common.lib
    PRECOMPILED_HEADER = stdafx.h
    Debug:DEPENDPATH += . \
        $$(TOONSDK)/x64/Debug
    Release:DEPENDPATH += . \
        $$(TOONSDK)/x64/Release
    Debug:MOC_DIR += ./GeneratedFiles/Debug
    Release:MOC_DIR += ./GeneratedFiles/Release
    Debug:OBJECTS_DIR += debug
    Release:OBJECTS_DIR += Release
    UI_DIR += ./GeneratedFiles
    RCC_DIR += ./GeneratedFiles
    include(Toon.pri)
    RC_FILE = Toon.rc
}
unix{
    TEMPLATE = app
    CONFIG +=debug_and_release
    TARGET = Toond
    DESTDIR = ../../TOONSDK/x64/Debug
    QT += core widgets gui \
        webenginewidgets
    DEFINES += QT_DLL QT_WIDGETS_LIB
    INCLUDEPATH += ./GeneratedFiles \
        . \
        ./GeneratedFiles/Debug \
        ../Common \
        ../Mine \
        ../CardCase \
        ../Create \
        ../Discover \
        ../DynimicState \
        ../HomePage \
        ../Notice \
        ../Search \
        ../SetUp
    LIBS += ../../TOONSDK/x64/Debug/libCommond.dylib
    PRECOMPILED_HEADER = stdafx.h
    DEPENDPATH += . \
        ../../TOONSDK/x64/Debug
    MOC_DIR += ./GeneratedFiles/Debug
    OBJECTS_DIR += debug
    UI_DIR += ./GeneratedFiles
    RCC_DIR += ./GeneratedFiles
    include(Toon.pri)
    RC_FILE = Toon.rc
}
