<RCC>
    <qresource prefix="/">
        <file>Resources/toolWidget/Notice.png</file>
        <file>Resources/toolWidget/Notice_Check.png</file>
        <file>Resources/images/066.png</file>
        <file>Resources/images/067.png</file>
        <file>Resources/images/068.png</file>
        <file>Resources/images/069.png</file>
        <file>Resources/images/070.png</file>
        <file>Resources/images/071.png</file>
        <file>Resources/images/072.png</file>
        <file>Resources/images/073.png</file>
        <file>Resources/images/074.png</file>
        <file>Resources/images/075.png</file>
        <file>Resources/images/076.png</file>
        <file>Resources/images/077.png</file>
        <file>Resources/images/078.png</file>
        <file>Resources/images/079.png</file>
        <file>Resources/images/080.png</file>
        <file>Resources/toolWidget/emoji.png</file>
        <file>Resources/toolWidget/file.png</file>
        <file>Resources/toolWidget/pic.png</file>
        <file>Resources/toolWidget/arrow_down.png</file>
        <file>Resources/toolWidget/arrow_up.png</file>
        <file>Resources/toolWidget/pic_hover.png</file>
        <file>Resources/toolWidget/face_hover.png</file>
        <file>Resources/toolWidget/file_hover.png</file>
        <file>Resources/toolWidget/Empty.png</file>
        <file>Resources/toolWidget/loding_history.gif</file>
        <file>Resources/toolWidget/loading_spinner.gif</file>
        <file>Resources/toolWidget/defaultAvatar.png</file>
        <file>Resources/toolWidget/NoticeFinished.png</file>
        <file>Resources/toolWidget/defaultNullAvatar.png</file>
        <file>Resources/toolWidget/addContact.png</file>
        <file>Resources/toolWidget/newFriendDefaultAvatar.png</file>
        <file>Resources/toolWidget/cellSecretary.png</file>
        <file>Resources/toolWidget/enterManager.png</file>
        <file>Resources/toolWidget/entertainment.png</file>
        <file>Resources/toolWidget/gcDefaultAvatar.png</file>
        <file>Resources/toolWidget/close.png</file>
        <file>Resources/toolWidget/close_hover.png</file>
        <file>Resources/toolWidget/close_pressed.png</file>
        <file>Resources/toolWidget/exitGroupChat.png</file>
        <file>Resources/toolWidget/right_arrow.png</file>
        <file>Resources/toolWidget/down_arrow.png</file>
		    <file>Resources/toolWidget/exchange-icon.png</file>
        <file>Resources/images/001.png</file>
        <file>Resources/images/002.png</file>
        <file>Resources/images/003.png</file>
        <file>Resources/images/004.png</file>
        <file>Resources/images/005.png</file>
        <file>Resources/images/006.png</file>
        <file>Resources/images/007.png</file>
        <file>Resources/images/008.png</file>
        <file>Resources/images/009.png</file>
        <file>Resources/images/010.png</file>
        <file>Resources/images/011.png</file>
        <file>Resources/images/012.png</file>
        <file>Resources/images/013.png</file>
        <file>Resources/images/014.png</file>
        <file>Resources/images/015.png</file>
        <file>Resources/images/016.png</file>
        <file>Resources/images/017.png</file>
        <file>Resources/images/018.png</file>
        <file>Resources/images/019.png</file>
        <file>Resources/images/020.png</file>
        <file>Resources/images/021.png</file>
        <file>Resources/images/022.png</file>
        <file>Resources/images/023.png</file>
        <file>Resources/images/024.png</file>
        <file>Resources/images/025.png</file>
        <file>Resources/images/026.png</file>
        <file>Resources/images/027.png</file>
        <file>Resources/images/028.png</file>
        <file>Resources/images/029.png</file>
        <file>Resources/images/030.png</file>
        <file>Resources/images/031.png</file>
        <file>Resources/images/032.png</file>
        <file>Resources/images/033.png</file>
        <file>Resources/images/034.png</file>
        <file>Resources/images/035.png</file>
        <file>Resources/images/036.png</file>
        <file>Resources/images/037.png</file>
        <file>Resources/images/038.png</file>
        <file>Resources/images/039.png</file>
        <file>Resources/images/040.png</file>
        <file>Resources/images/041.png</file>
        <file>Resources/images/042.png</file>
        <file>Resources/images/043.png</file>
        <file>Resources/images/044.png</file>
        <file>Resources/images/045.png</file>
        <file>Resources/images/046.png</file>
        <file>Resources/images/047.png</file>
        <file>Resources/images/048.png</file>
        <file>Resources/images/049.png</file>
        <file>Resources/images/050.png</file>
        <file>Resources/images/051.png</file>
        <file>Resources/images/052.png</file>
        <file>Resources/images/053.png</file>
        <file>Resources/images/054.png</file>
        <file>Resources/images/055.png</file>
        <file>Resources/images/056.png</file>
        <file>Resources/images/057.png</file>
        <file>Resources/images/058.png</file>
        <file>Resources/images/059.png</file>
        <file>Resources/images/060.png</file>
        <file>Resources/images/061.png</file>
        <file>Resources/images/062.png</file>
        <file>Resources/images/063.png</file>
        <file>Resources/images/064.png</file>
        <file>Resources/images/065.png</file>
        <file>Resources/toolWidget/no_alarm.png</file>
        <file>Resources/toolWidget/red_point.png</file>
        <file>Resources/toolWidget/NoticeExpired.png</file>
        <file>Resources/toolWidget/on_top.png</file>
    </qresource>
</RCC>
