# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SetUp.h \
    ./setup_global.h \
    ./stdafx.h \
    ./SetUpListArea.h
SOURCES += ./SetUpListArea.cpp \
    ./SetUp.cpp \
    ./stdafx.cpp
RESOURCES += SetUp.qrc
