# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./Common.h \
    ./common_global.h \
    ./ToolButton.h \
    ./WebSingleton.h \
    ./MenuBase.h \
    ./XmlSingleton.h
SOURCES += ./Common.cpp \
    ./MenuBase.cpp \
    ./ToolButton.cpp \
    ./WebSingleton.cpp \
    ./XmlSingleton.cpp
